/*==Box Widget==*/

.box-widget {
    border: #e5e5e5 1px solid;
    margin-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: 0 0 3px rgba(68, 68, 68, .05);
    -moz-box-shadow: 0 0 3px rgba(68, 68, 68, .05);
    box-shadow: 0 0 3px rgba(68, 68, 68, .05);
    .widget-head {
        position: relative;
        height: 51px;
        border-bottom: #e5e5e5 1px solid;
        -webkit-border-radius: 2px 2px 0 0;
        border-radius: 2px 2px 0 0;
        background: #f9f9f9;
        -moz-box-shadow: 0px 1px 0px #FFFFFF inset;
        -webkit-box-shadow: 0px 1px 0px #FFFFFF inset;
        box-shadow: 0px 1px 0px #FFFFFF inset;
        h4 {
            margin: 0px;
            font-size: 14px;
            display: inline-block;
            float: left;
            line-height: 50px;
            padding-left: 20px;
            color: #555;
        }
    }
}

.box-widget.no-border {
    .widget-head {
        border-bottom: #e5e5e5 0px solid;
        background: transparent;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        h4 {
            padding-left: 20px;
        }
        .h-icon {
            height: 50px;
            width: auto;
            margin-left: 20px;
            border-right: #e5e5e5 0px solid;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            i {
                height: 50px;
                width: auto;
            }
        }
    }
}

.widget-block {
    margin: 20px;
}

.widget-block .thumbnails li {
    margin-bottom: 0px;
}

.h-icon {
    height: 50px;
    width: 50px;
    display: inline-block;
    border-right: #e5e5e5 1px solid;
    float: left;
    line-height: 40px;
    text-align: center;
    -moz-box-shadow: -1px 0px 0px #FFFFFF inset;
    -webkit-box-shadow: -1px 0px 0px #FFFFFF inset;
    box-shadow: -1px 0px 0px #FFFFFF inset;
    i {
        font-size: 22px;
        line-height: 52px;
        height: 50px;
        width: 50px;
        display: inline-block;
        text-align: center;
    }
}

.widget-action-bar {
    margin-right: 10px;
    margin-left: 0px;
    padding: 0px;
    li {
        list-style: none;
        display: inline-block;
        a {
            height: 50px;
            width: 30px;
            display: inline-block;
            color: #666;
            &:hover, &:focus {
                text-decoration: none;
                color: #444;
            }
            i {
                height: 50px;
                width: 30px;
                display: inline-block;
                line-height: 52px;
                text-align: center;
                font-size: 16px;
            }
        }
    }
}
