.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.animate(@aName) {
  -webkit-transition:@aName;
  -moz-transition: @aName;
  -o-transition: @aName;
  transition: @aName;
}

