@BodyBg:#f5f5f5;
@LeftAsideWidth:260px;
@LeftAsideBgColor:#525252;
@IconicViewWidth:60px;
@RightAsideWidth:300px;
@RightAsideBgColor:#ccc;
@TopBarHeight:60px;
@TopBarBgColor:#fff;
@imagePath:~"../images/";
@primaryFont: monospace, monospace;
@secondaryFont: monospace, monospace;