@import "../variables.less";
@import "../mixins.less";
.page-content {
//    height: 2000px;
//    background-image: url("@{imagePath}blog-img-8.jpg");
    margin-left: @IconicViewWidth;
}
.pin-it .page-content {
    margin-left: @LeftAsideWidth;
}
.main-container{
    padding-top: 15px;
    padding-bottom: 15px;
}




