/*--Iconic Sidebar--*/
@import "../variables.less";
@import "../mixins.less";
.iconic-view .left-aside {
    width: @IconicViewWidth;
 -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
    .left-navigation {
        li {
            position: relative;
            .dcjq-parent{
                        background-color: #000;
                    }
        }
        > ul {
            > li {
                .nav-label {
                    display: none;
                }
                > a {
                    padding: 0px;
                   &:hover {
                        background-color: #000;
                        cursor: pointer;
                    }
                    
                }
                
                .nav-icon {
                    padding: 0px;
                    width: @IconicViewWidth;
                    height: @IconicViewWidth;
                    display: block;
                    line-height: @IconicViewWidth;
                    text-align: center;
                    font-size: 24px;
                     -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
                    i {
                        position: relative;
                        left: -3px;
                    }
                }
                
            }
            
        }
        
        ul {
            ul {
                display: none !important;
            }
        }
    }
}

.iconic-view .page-content {
    margin-left: @IconicViewWidth;
}