/*-- Left Sidebar --*/

@import "../variables.less";
@import "../mixins.less";
.left-aside {
    width: @LeftAsideWidth;
    background-color: @LeftAsideBgColor;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    z-index: 2000;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: .5s ease all;
    -moz-transition: .5s ease all;
    -o-transition: .5s ease all;
    transition: .5s ease all;
    .aside-branding {
        height: @TopBarHeight;
        background-color: #4c4c4c;
    }
}

.aside-pin {
    display: none;
}

.off-canvas {
    overflow: hidden;
}

.left-navigation {
    > ul {
        margin: 0px;
        padding: 0px;
        > li {
            list-style: none;
            > a {
                padding: 10px;
                display: block;
                .nav-icon {
                    padding-right: 10px;
                    -webkit-transition: .5s ease all;
                    -moz-transition: .5s ease all;
                    -o-transition: .5s ease all;
                    transition: .5s ease all;
                }
                &:hover {
                    background-color: rgba(000, 000, 000, .2);
                    color: #fff;
                }
            }
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: rgba(000, 000, 000, .2);
            li a {
                padding: 10px 10px 10px 34px;
                display: block;
                .nav-icon {
                    padding-right: 10px;
                }
            }
        }
    }
}
/* Sweep To Right */

.left-navigation li a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2098d1;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
}


    .left-navigation li a:hover, .left-navigation li a:focus, .left-navigation li a:active {
        color: white;
    }
    .left-navigation li a:hover:before,
    .left-navigation li a:focus:before,
    .left-navigation li a:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }