/*-- Right Sidebar --*/
@import "../variables.less";
@import "../mixins.less";
.right-aside {
    width: @RightAsideWidth;
    background-color: @RightAsideBgColor;
    position: fixed;
    height: 100%;
    top: 0px;
    right: -@RightAsideWidth;
    .animate(all .5s ease-in-out);
    .aside-branding {
        height: @TopBarHeight;
        background-color: #eee;
    }
}

.right-aside.rightbar-show{
     right: 0px;
    .animate(all .5s ease-in-out);

}
